<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        img {
            position: absolute;
            /* width: 100%; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            opacity: 0;
            animation: slider 15s infinite linear;
        }

        img:nth-child(2) {
            animation-delay: 5s;
        }

        img:nth-child(3) {
            animation-delay: 10s;
        }

        h1 {
            position: absolute;
            font-size: 60px;
            /* background-color: black;
            opacity: 0.8; */
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px 40px;
            opacity: 0;
            border-radius: 55%;
            animation: txt 15s infinite linear;
        }

        h1:nth-of-type(1) {
            bottom: 5%;
            right: 5%;
        }

        h1:nth-of-type(2) {
            bottom: 10%;
            left: 10%;
            animation-delay: 5s;
        }

        h1:nth-of-type(3) {
            top: 50%;
            left: 20%;
            animation-delay: 10s;
        }

        @keyframes slider {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            33.33% {
                opacity: 1;
            }

            38.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes txt {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            23.33% {
                opacity: 1;
            }

            28.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <header>
        <img src="kaczka.jpg" alt="">
        <img src="aligator.jpg" alt="">
        <img src="puma.jpg" alt="">
        <h1>Kaczka</h1>
        <h1>Aligator</h1>
        <h1>Puma</h1>
    </header>
</body>

</html>