<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        button {
            font-size: 40px;
        }

        h1 {
            font-family: arial;
            font-size: 80px;
            transition: 1s;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            position: absolute;
            border: 0px solid black;
        }

        .larger:hover~h1 {
            font-size: 160px;

        }

        .smaller:hover~h1 {
            transform: translate(-50%, -50%) scale(0.5);
        }

        .border:hover~h1 {
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>
</body>

</html>