<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        span:nth-child(1) {
            animation: dot1 2s linear infinite;

        }

        span:nth-child(2) {
            animation: dot2 2s linear infinite;

        }

        span:nth-child(3) {
            animation: dot3 2s linear infinite;

        }

        @keyframes dot1 {
            0% {
                opacity: 0;
            }

            3% {
                opacity: 0;
            }

            6% {
                opacity: 1;
            }

            90% {
                opacity: 1
            }

            93% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes dot2 {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 0;
            }

            33% {
                opacity: 1;
            }

            90% {
                opacity: 1
            }

            93% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes dot3 {
            0% {
                opacity: 0;
            }

            60% {
                opacity: 0;
            }

            66% {
                opacity: 1;
            }

            90% {
                opacity: 1
            }

            93% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <p>Napis<span>.</span><span>.</span><span>.</span></p>
</body>

</html>