<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav, 
        header{
            color: white;
            width:100%;

        }

        nav{
            line-height: 10vh;
            background-color: black;
            height: 10vh;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
        }

        header{
            height: 90vh;
            background-color: red;
            line-height: 90vh;
            position: fixed;
            left: 0;
            top: 10vh;
            z-index: 0;
            
        }
        main{
            margin-top: 100vh;
            background-image:  linear-gradient(145deg, green 0%, blue 50%, yellow 100%);
            line-height: 200vh;
            position: relative;
            top: 0;
            left:0;
            z-index: 1;

        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>