<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
            /* position: relative; przy relative top:50% w .rect i .line*/
        }

        .rect {
            background-color: white;
            left: 50%;
            top: 100%;
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            position: absolute;
            transform: translate(-50%, -50%) rotate(45deg);
            z-index: 1;

        }

        .line {
            position: absolute;
            width: 100%;
            /*<-- WAŻNE!!!!*/
            top: calc(100% - 4px);
            border-top: 8px dashed black;

        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>