<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tytuł strony...</title>
    <script src="https://kit.fontawesome.com/fa5b3a990c.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 800px;
            height: 800px;

        }

        nav,
        header {
            height: 360px;
            float: left;
        }

        nav {
            float: left;
            width: auto;

        }

        ul {
            list-style: none;
            line-height: 80px;
        }

        li {
            margin-left: 100px;
        }

        i {
            display: block;
            border-right: 2px solid black;
            margin-right: 30px;
            width: 70px;
            text-align: center;
        }




        a {
            text-decoration: none;
            font-size: 35px;
            text-transform: uppercase;
            display: block;
            color: black;
        }

        li:first-child a i {
            color: indigo;
        }

        a:hover {
            color: orange;
        }

        a:hover i {
            margin-right: 50px;

        }

        .art {
            height: 30vh;
            width: 30vw;
            border: 2px solid;
            background-image: url(pianino.jpg);
            background-size: cover;
            background-color: indigo;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href=""><i class="far fa-play-circle"></i>start</a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i>oferta</a></li>
                <li><a href=""><i class="fas fa-rss"></i>blog</a></li>
                <li><a href=""><i class="far fa-calendar-alt"></i>kalendarz</a></li>
                <li><a href=""><i class="far fa-envelope"></i>kontakt</a></li>

            </ul>


        </nav>
        <header>
            <div class="art">

            </div>

        </header>
        <div style="clear: both"></div>




    </div>

    <section>
        <h1>Witaj w naszym swiecie</h1>

    </section>
</body>

</html>