<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            width: 360px;
            height: 100px;
            background-color: white;
            font-size: 40px;
            text-transform: uppercase;
            font-family: Bernard Mt;
            animation: shakes 5s linear infinite;
            overflow: hidden;
            cursor: pointer;

        }

        button span {
            display: block;
            line-height: 100px;
            width: 360px;
            transition: 0.3s;
        }

        button span:nth-child(2) {
            transform: translate(100%, -100%);
        }

        button:hover span {
            transform: translateX(-100%);
        }

        button:hover span:nth-child(2) {
            transform: translateY(-100%);
        }
    </style>
</head>

<body>
    <button><span>Kup teraz</span><span>Super okazja</span></button>
</body>

</html>