<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .picture{
            width: 80vh;
            height: 45vh;
            background-color: aqua;
            margin: 5vh auto 0 auto;
            align-items:center;
            position: relative;
            overflow: hidden;
            
            
           

        }

        img{
           
            position: absolute;

        }
        img:nth-child(1){
            z-index: 0;
            width: 100%;
            top: 18%;
        }
        img:nth-child(2){
            z-index: 1;
            top: 28%;
            width:100%;
        }
        img:nth-child(3){
            z-index: 2;
            top: 38%;
            width:100%;
            
        }
        img:nth-child(4){
            z-index: 3;
            top: 36%;
            width:100%;
        }
        img:nth-child(5){
            z-index: 4;
            top: 48%;
            width:100%;
        }
        img:nth-child(6){
            z-index: 5;
            top: 63%;
            width:100%;
        }
        img:nth-child(7){
            z-index: 6;
            width: 12%;
            left: 10%;
            top: 3%;
        }
        img:nth-child(8){
            z-index: 7;    
            top: 10%;
            left: -5%;
            width: 30%;
        }
        img:nth-child(9){
            z-index: 8;
            top: 5%;
            right: 0;
            width: 50%;
            height: 15%;
        }
        img:nth-child(10){
            z-index: 9;
            top: 20%;
            right: 0;
            width: 35%;
            
            
            overflow: hidden;
        }
        img:nth-child(11){
            z-index: 6;
            width:8%;
            left: 5%;
            bottom: 10%;            
            
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
    
    
</body>

</html>