<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: rgb(22, 19, 19);
            animation: sky 5s linear infinite;
        }

        div.sun {
            background-color: red;
            position: fixed;
            bottom: 10%;
            left: 10%;
            border-radius: 50%;
            height: 15vh;
            width: 15vh;
            animation: sun 5s linear infinite;
        }

        div.grass {
            background-color: grey;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30vh;
            width: 100%;
            animation: grass 5s linear infinite;
        }

        @keyframes sky {
            0% {
                background-color: rgb(22, 19, 19);
            }

            25% {
                background-color: rgb(5, 25, 68);
            }

            50% {
                background-color: blue;
            }

            75% {
                background-color: rgb(103, 9, 146);
            }

            100% {
                background-color: rgb(22, 19, 19);
            }
        }

        @keyframes grass {
            0% {
                background-color: grey;
            }



            50% {
                background-color: green;
            }


            100% {
                background-color: grey;
            }
        }

        @keyframes sun {
            0% {
                background-color: red;
            }



            50% {
                background-color: yellow;
                left: 50%;
                bottom: 50%;
            }


            100% {
                background-color: red;
                left: 90%;
                bottom: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>