<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
        }

        div {
            position: relative;
            background-color: red;
            width: 15vh;
            height: 15vh;
            left: 0;
            top: 0;
            animation: move 5s linear infinite alternate, color 2s linear infinite;
        }

        @keyframes move {
            100% {
                left: calc(100% - 15vh);
                /* margin-left: calc(100% - 15vh); - nie trzeba wtedy ustawiać position*/
                /* width: 30vh;
                height: 30vh; */
            }
        }

        @keyframes color {
            25% {
                background-color: darkgrey;
            }

            50% {

                background-color: cornflowerblue;
            }

            75% {
                background-color: darkorange;
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>