<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }

        div:nth-child(1) {
            animation: disco 1s linear infinite;
        }

        div:nth-child(2) {
            animation: disco 1s 0.2s linear infinite;
        }

        div:nth-child(3) {
            animation: disco 1s 0.4s linear infinite;
        }

        div:nth-child(4) {
            animation: disco 1s 0.6s linear infinite;
        }

        div:nth-child(5) {
            animation: disco 1s 0.8s linear infinite;
        }

        div:nth-child(6) {
            animation: disco 3s linear infinite reverse;
        }

        @keyframes disco {
            25% {
                background-color: red;
                top: 0;
                left: calc(100% - 30px);
            }

            50% {
                background-color: green;
                top: calc(100% - 30px);
                left: calc(100% - 30px)
            }

            75% {
                background-color: blue;
                top: calc(100% - 30px);
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>