<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style></style>
</head>

<style>
    body{
        margin: 0;
    }
    h1 {
        margin-top: 5px;
        position: absolute;
        top: 90vh;
        width: 100%;
        text-align: center;
    }
    .board{
        position: absolute;
        top: calc(50% - 15vw - 10px);
        left: calc(50% - 15vw - 10px);
        border: 10px solid black;
        width: 30vw;
        height: 30vw;
        font-size: 0;
       
    }
    span{
        font-size: 10px;
        display: inline-block;
        height: 15vw /* 50% */;
        width: 15vw ;
        
    }
    span:nth-child(1){
        background-color: red;
    }
    span:nth-child(4){
        background-color: red;
    }
</style>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>