<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        button {
            display: block;
            margin: 100px auto;
            font-size: 40px;
            line-height: 70px;
            padding: 0 40px;
            background-color: white;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0px;
            border-left: 0px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: .2s;
        }

        button:hover::before {
            border-left: 40px solid black;
        }

        button::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            transition: .2s;
            transform: translateY(-50%) scale(0);
            background-color: blue;
        }

        button:hover::after {
            transform: translateY(-50%) scale(1);
        }
    </style>
</head>

<body>
    <button>PRZYCISK</button>
</body>

</html>